# Medical-management-web-application

./: README.md
Chatbot/: pom.xml
Chatbot/src/main/java/: module-info.java
Chatbot/src/main/java/com/chat/chatbot/: ChatService.java  ChatServiceImpl.java  ChatbotApp.java  RMIServer.java
Chatbot/src/main/resources/: chatbot.fxml
Chatbot/src/main/resources/com/chat/chatbot/: hello-view.fxml
Java_mini_projet/: chatbot_server.py
Java_mini_projet/.metadata/: version.ini
Java_mini_projet/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Java_mini_projet/.metadata/.plugins/org.eclipse.core.resources/.projects/Chatbotapp/: .markers
Java_mini_projet/.metadata/.plugins/org.eclipse.core.resources/.projects/Chatbotapp/.indexes/af/: history.index
Java_mini_projet/.metadata/.plugins/org.eclipse.core.resources/.projects/Chatbotapp/.indexes/e4/: history.index
Java_mini_projet/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Java_mini_projet/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Java_mini_projet/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java_mini_projet/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java_mini_projet/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  56616406.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Java_mini_projet/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java_mini_projet/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Java_mini_projet/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Java_mini_projet/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Java_mini_projet/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java_mini_projet/ChatbotApp/: pom.xml
Java_mini_projet/ChatbotApp/src/main/java/: module-info.java
Java_mini_projet/ChatbotApp/src/main/java/com/chat/chatbotapp/: HelloApplication.java  (+1 more)
Java_mini_projet/bioMedical/: pom.xml
Java_mini_projet/bioMedical/src/main/java/com/spring/bioMedical/: BioMedicalApplication.java
Java_mini_projet/bioMedical/src/main/java/com/spring/bioMedical/Controller/: ChatController.java  LoginController.java  RegisterController.java
Java_mini_projet/bioMedical/src/main/java/com/spring/bioMedical/config/: RMIConfig.java  SecurityConfiguration.java
Java_mini_projet/bioMedical/src/main/java/com/spring/bioMedical/entity/: User.java
Java_mini_projet/bioMedical/src/main/java/com/spring/bioMedical/rmi/: ChatbotServer.java  ChatbotService.java  ChatbotServiceImpl.java
Java_mini_projet/bioMedical/src/main/java/com/spring/bioMedical/service/: RmiTestService.java
Java_mini_projet/bioMedical/src/main/resources/: application.properties
Java_mini_projet/bioMedical/src/main/resources/static/js/: chat.js
Java_mini_projet/bioMedical/src/main/resources/templates/: confirm.html  login.html  register.html
Java_mini_projet/bioMedical/src/main/resources/templates/admin/: addAdmin.html  addDoctor.html  admin.html  appointment.html  doctor.html  updateMyProfile.html  user.html
Java_mini_projet/bioMedical/src/main/resources/templates/doctor/: index.html
Java_mini_projet/bioMedical/src/main/resources/templates/user/: about.html  contact.html  index.html
chatbotrmi/src/: ChatbotServer.java  ChatbotService.java  ChatbotServiceImpl.java
(+1 files in other folders)
